<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.indiana.cs.assignment4_calendar.agendaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Agenda"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Event"
        android:id="@+id/addNewEvent"
        android:onClick="addNewEvent"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/agendaList"
        android:layout_alignEnd="@+id/agendaList" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agendaList"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/addNewEvent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/agendaHomeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="backingHomeButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All"
        android:id="@+id/deleteAllButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/addNewEvent"
        android:layout_toStartOf="@+id/addNewEvent"
        android:onClick="DeletingAllButton" />

</RelativeLayout>
